{
  "name": "ocr_backend",
  "version": "1.0.0",
  "description": "Ocr for aadhar card data extractor",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammedjavadksd/ocr-backend.git"
  },
  "author": "Muhammed Javad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhammedjavadksd/ocr-backend/issues"
  },
  "homepage": "https://github.com/muhammedjavadksd/ocr-backend#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pan-aadhaar-ocr": "^1.0.2",
    "smart-docs-parser": "^1.1.2"
  }
}
